ENV = local

# JWT config
JWT_SECRET = 41c9641a607ffcafadd5fbcfbcfedaf1c143ff42
JWT_TTL = 7776000

# Redis config
REDIS_PREFIX = happy_bot:
REDIS_CONNECTION = 127.0.0.1:6379

# MONGO
MONGO_URI = mongodb://127.0.0.1:27017/happy_bot

#BotId
#BOT_ID = 5f18e92db44adf27c27028a2
BOT_ID = 5efc393fa7e508697e5a2ac6
